# Server
PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000

# Supabase
SUPABASE_URL=
SUPABASE_KEY=

# SDM Backend
SDM_BACKEND_URL=http://localhost:5000

# Redis
REDIS_URL=redis://localhost:6379

# Logging
LOG_LEVEL=info

# Docker configuration
ADAKI_PORT=3000
ADAKI_CONTEXT=.
ADAKI_DOCKERFILE=Dockerfile

# SDM Backend Docker settings - internal access only
SDM_IMAGE=icedevml/sdm-backend:latest
SDM_PORT=5000
SDM_INTERNAL_URL=http://sdm-backend:80
MASTER_KEY=00000000000000000000000000000000

# Redis Docker settings
REDIS_IMAGE=redis:6-alpine
REDIS_PORT=6379
REDIS_INTERNAL_URL=redis://redis:6379

#VPS Wide URL
# REDIS_URL=redis://localhost:6379



